<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQKRY1JX9Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQKRY1JX9Y');
</script>
  <title>welcome to sumin's web</title>
  <meta charset="utf-8">
  <style>
  li{
    color:pink;
  }
  a{
    color:pink;
    text-decoration:none;
  }
  #grid{
    display:grid;
    grid-template-columns: 400px 1fr;
  }
  h1{
    text-align: center;
    border-bottom:2px solid #BECDFF;
    padding: 8px; /*상자사이의 간격만들기*/
    margin: 2px; /*상자바깥에 간격만들기*/
  }
  #grid h3{
    padding-left:15px;
    padding-right:0px;
    margin-right: 0px;
    margin-bottom:0px;
    margin-top:0px;
    border-right: 2px solid #BECDFF;
  }
  #article{
    padding:0px;
    padding-left: 20px;
    color:#696969;
  }
  h2{
    padding-left:20px;
    width:378px;
    border-right: 2px solid #BECDFF;
    margin-right: 0px;
    margin-bottom:0px;
    margin-top:0px;
  }
  body{
    margin:0px;
  }
  span {
      padding-top:0px;
      color:#BECDFF;
      font-size: 20px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    h2{
      padding-bottom: 10px;
      border-right:none;
    }
    #grid h3{
      border-right: none;
      padding-bottom: 20px;
    }
  }
  </style>
</head>
<body>
  <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').sytle.color='black';
  ">
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').sytle.color='white';
  ">
  <h1><a href="https://www.ghibli.jp" target="_blank" title="지브리 스튜디오" style="color:#6495ED;text-decoration:none">Studio Ghibli</a></h1>
  <h2><a href="index.html"style="color:lightskyblue" title="영화" class="saw">movie</a></h2>
<div id="grid">
  <h3>
    <li><a href="Sen.html" title="센과 치히로의 행방불명">The Spiriting Away Of Sen And Chihiro</a></li>
    <li><a href="howl.html" title="하울의 움직이는 성">Howl's Moving Castle</a></li>
    <li><a href="mo.html" title="모노노케 히메">The Princess Mononoke</a></li>
  </h3>
  <div id="article">
    <span><strong>Studio Ghibli Inc. (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki-gaisha Sutajio Jiburi)</strong></span>
    <p><strong>  Studio Ghibli Inc. (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki-gaisha Sutajio Jiburi)</strong> is a Japanese animation film studio headquartered
        in Koganei, Tokyo. The studio is best known for its animated feature films, and has also produced several short subjects, television commercials,
        and one television film. The studio's mascot and most recognizable symbol is a character named Totoro, who is a giant cat-like spirit from the 1988
        anime film My Neighbor Totoro. Among Studio Ghibli's highest-grossing films are Spirited Away (2001), Howl's Moving Castle (2004) and Ponyo (2008).
        The studio was founded on June 15, 1985 by directors Hayao Miyazaki and Isao Takahata and producer Toshio Suzuki, after the successful performance
        of Topcraft's Nausicaä of the Valley of the Wind (1984). It has also collaborated with video game studios on the visual development of several video
        games. Five of the studio's films are among the 10 highest-grossing anime feature films made in Japan, with Spirited Away being number two,
        grossing over US$380 million at the worldwide box office. Many of their works have won the Animage Grand Prix award. Four have won the Japan Academy
        Prize for Animation of the Year. Five of the studio's films have received Academy Award nominations. Spirited Away won the 2002 Golden Bear and the
        2003 Academy Award for Best Animated Feature Film.
        On August 3, 2014, Studio Ghibli temporarily suspended production, following the retirement of Miyazaki. In February 2017, Suzuki announced that
        Miyazaki had come out of retirement again to direct a new feature film entitled How Do You Live?.</p>
        <p> The name "Ghibli" was chosen by Miyazaki from the Italian noun ghibli (also used in English), based on the Libyan Arabic name for hot desert wind
          (قبلي, 'ghiblī'), the idea being the studio would "blow a new wind through the anime industry". It also refers to an Italian aircraft,
          the Caproni Ca.309. Although the Italian word would be more accurately transliterated as 'Giburi' (ギブリ), with a hard g sound, the studio is
          romanised in Japanese as 'Jiburi' (ジブリ, [dʑiꜜbɯɾi] (About this soundlisten)).</p>
          <img src="omake1.jpg" width="98%">
      </div>
</div>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://movie-ye6mkjacle.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/610e1f9b649e0a0a5ccff79b/1fcfimuls';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
